<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="ru" class="lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
<!--<![endif]-->
<head> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>МедСтройПроект</title>
<meta name="description" content="#">
<meta name="keywords" content="#">

<link rel="shortcut icon" href="./favicon.ico">

<!-- СSS here -->
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="js/plugins/html5shiv.min.js"></script>
    <script src="js/plugins/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
	<div class="container-in">
	<!-- header -->
	<header>
		<div class="wrap clearfix">
			<a href="index.html" class="b-logo">
				<span class="company-name">Медстройпроект</span>
				<span class="logo-desc">Комплексное оснащение медицинских<br>
					учреждений и строительство под ключ</span>
			</a>
			<div class="b-header-right">
				<div class="header-right__top clearfix">
					<div class="header-right__tel"><a href="tel:74955054607" class="tel-link">+7 (495) 505-46-07</a></div>

					<!-- search -->
					<div class="search-mob-toggle"><span></span></div>
					<div class="header-right__search">
						<h3>Поиск по каталогу</h3>
						<form action="search.html" class="search-form">
							<input type="text" id="searchword" class="input-txt" placeholder="Поиск">
							<button type="submit" class="btn btn-search">Найти</button>  
						</form>
					</div>
				</div>

				<!-- mainmenu -->
				<div class="mainmenu-mob-toggle"></div> 
				<nav class="mainmenu">
					<span class="close-menu"></span>
					<ul class="mainmenu__list">
						<li class="has-child"><a href="categories.html">Продукты</a>
							<div class="mainmenu-dd">
								<div class="mainmenu-dd__content">
									<div class="wrap clearfix">
										<div class="mainmenu-dd__childmenu cat">
											<div class="mainmenu-dd__childmenu-title">Категории</div>
											<ul>
												<li><a href="category-products.html">Акушерство и неонатология</a></li>
												<li><a href="brand-products.html">Анестезиология и реанимация</a></li>
												<li><a href="#">Гинекология</a></li>
												<li><a href="#">Лабораторное оборудование</a></li>
												<li><a href="#">Лучевая диагностика</a></li>
												<li><a href="#">Нейрохирургия</a></li>
												<li><a href="#">Операционные залы</a></li>
												<li class="current"><a href="#">Расходные материалы</a></li>
												<li><a href="#">Стерилизация и дезинфекция</a></li>
												<li><a href="#">Травматология</a></li>
												<li><a href="#">Ультразвуковая диагностика</a></li>
												<li><a href="#">Урология</a></li>
												<li><a href="#">Физиотерапия и реабилитация</a></li>
												<li><a href="#">Функциональная диагностика</a></li>
												<li><a href="#">Хирургия</a></li>
												<li><a href="#">Чистый воздух</a></li>
												<li><a href="#">Эндоскопия</a></li>
												<li><a href="#">Эндохирургия</a></li>
											</ul>
										</div>
										<div class="mainmenu-dd__childmenu brand">
											<div class="mainmenu-dd__childmenu-title">Бренды</div>
											<ul>
												<li><a href="#">Drager</a></li>
												<li><a href="#">Eleps</a></li>
												<li><a href="#">Ethicon Endo</a></li>
												<li><a href="#">Integra</a></li>
												<li><a href="#">Lohmann & Rauscher</a></li>
												<li><a href="#">Philips</a></li>
												<li><a href="#">Rush </a></li>
												<li><a href="#">Ангиолайн</a></li>
												<li><a href="#">НПП Монитор</a></li>
												<li><a href="#">Поток</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="current"><a href="partners.html">Партнёры</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="#">Интернет-магазин</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header><!-- END header -->
	<div id="page">
		<div class="wrap">
			<!-- breadcrumbs -->
			<div class="b-breadcrumbs">
				<a href="#">главная</a> »
				<a href="#">продукты и бренды</a> »
				<a href="#">нейрохирургия</a> »
				<span>нейрохирургия</span>
			</div>
		</div><!-- END wrap -->

		<!-- content -->
		<div id="content" class="tabs-wrap">
			<!-- company menu -->
			<div class="wrap">
				<ul class="sub-menu">
					<li class="active"><a href="#company" class="tab-link">О компании</a></li>
					<li><a href="#news" class="tab-link">Новости</a></li>
					<li><a href="#vacancy" class="tab-link">Вакансии</a></li>
				</ul>
			</div>
			
			<!-- tab company -->
			<div class="tab tab-open" id="company">
				<img src="images/company-bg.jpg" alt="company-bg.jpg" class="tab__imgbg">
				<div class="wrap tab-title">
					<h1 class="page-title">О компании</h1>
				</div>

				<div class="company-row clearfix">
					<div class="company-box company-box--left company-box--white">
						<div class="company-box__inside">
							<p>Появившись на рынке медицинских товаров и услуг сравнительно недавно, в 2011 году, компания ООО «Медстройпроект» уже успела показать себя серьезным игроком отрасли и приобрела репутацию надежного партнера. Приоритетным направлением деятельности компании ООО «Медстройпроект» является поставка медицинского оборудования и расходных материалов в лечебно-профилактические учреждения на территории Южного и Северо-Кавказского федеральных округов. Продуманная стратегия ведения бизнеса – прямое сотрудничество с тщательно отобранными ведущими российскими и зарубежными производителями, строгий контроль качества поставляемой продукции, привлекательная ценовая политика, гибкие условия взаимодействия, профессионализм сотрудников и превосходный сервис – принесла компании несколько значительных побед в тендерах и вывела ее в лидеры рынка южных областей страны. </p>
						</div>
					</div>
					<div class="company-box company-box--right company-box--red">
						<div class="company-box__inside">
							<p>ООО «Медстройпроект» внимательно следит за достижениями и инновациями в медицинской отрасли, регулярно принимает участие в специализированных медицинских выставках, способствует продвижению и внедрению инноваций в работу отечественных медицинских организаций.</p>
						</div>
					</div>
				</div>

				<div class="company-row clearfix">
					<div class="company-box company-box--left company-box--db">
						<div class="company-box__inside">
							<i class="icon icon-profi"></i>
							<h4>Профессионализм</h4>
							<p>Высокая компетентность сотрудников, опыт успешного разрешения множества самых разных бизнес-задач, нацеленность на постоянное развитие и чуткое реагирование на изменения в отрасли.</p>
						</div>
					</div>
					<div class="company-box company-box--right company-box--db">
						<div class="company-box__inside">
							<i class="icon icon-time"></i>
							<h4>Оперативность</h4>
							<p>Максимально сжатые сроки на разработку проектных планов, подготовку документов и доставку товаров, быстрое и грамотное решение возникающих вопросов, аккуратное, своевременное исполнение заказов.</p>
						</div>
					</div>
				</div>

				<div class="company-row clearfix">
					<div class="company-box company-box--left company-box--lb">
						<div class="company-box__inside">
							<i class="icon icon-flex"></i>
							<h4>Гибкость</h4>
							<p>Различные условия взаимодействия в соответствии с потребностями и предпочтениями клиента,  возможность индивидуального подбора системы расчетов. </p>
						</div>
					</div>
					<div class="company-box company-box--right company-box--lb">
						<div class="company-box__inside">
							<i class="icon icon-dobro"></i>
							<h4>Добросовестность </h4>
							<p>Гарантированное исполнение как контрактных обязательств, так и устных договоренностей, вне зависимости от различных внешних факторов.</p>
						</div>
					</div>
				</div>

				<div class="company-row clearfix">
					<div class="company-box company-box--left company-box--db">
						<div class="company-box__inside">
							<i class="icon icon-focus"></i>
							<h4>Фокус на качество </h4>
							<p>Строгий отбор поставщиков и товаров с безупречной репутацией, сервис высокого уровня, всесторонняя квалифицированная поддержка клиента на каждом этапе сотрудничества, осуществление постпродажного обслуживания и ремонта.</p>
						</div>
					</div>
					<div class="company-box company-box--right company-box--db">
						<div class="company-box__inside">
							<i class="icon icon-client"></i>
							<h4>Ориентация на клиента </h4>
							<p>Четкое понимание особенностей запросов клиента, умение слушать и слышать, искренняя заинтересованность и максимальная лояльность во взаимоотношениях с клиентом, стремление предвосхищать его потребности и превосходить </p>
						</div>
					</div>
				</div>
			</div><!-- END tab company -->
			
			<!-- tab news -->
			<div class="tab" id="news">
				<img src="images/news-bg.jpg" alt="news-bg.jpg" class="tab__imgbg">
				<div class="wrap tab-title">
					<h1 class="page-title">Новости</h1>
				</div>
				
				<div class="b-news">
					<div class="wrap">
						<div class="news-list clearfix">
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__text">
										<p class="news-item__title">Правила работы партнера Halla lighting</p>
										<p class="news-item__teaser">16 апреля 2014 года введена новая редакция "Правил работы партнера Halla lighting". "Правила" содержат описание взаимодействия нашей компании с дилерами на этапах от приемки заказа</p>
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__img"><img src="images/temp/news-img1.jpg" alt="news-img1.jpg"></div>
									<div class="news-item__text">
										<p class="news-item__title">В российском МИД пообещали ответить на </p>
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__img"><img src="images/temp/news-img2.jpg" alt="news-img1.jpg"></div>
									<div class="news-item__text">
										<p class="news-item__title">«Система» сделала заявление для Лондонской</p>
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__text">
										<p class="news-item__title">Правила работы партнера Halla lighting</p>
										<p class="news-item__teaser">16 апреля 2014 года введена новая редакция "Правил работы партнера Halla lighting". "Правила" содержат описание взаимодействия нашей компании с дилерами на этапах от приемки заказа</p>									
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__img"><img src="images/temp/news-img1.jpg" alt="news-img1.jpg"></div>
									<div class="news-item__text">	
										<p class="news-item__title">Правила работы партнера Halla lighting</p>								
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__text">
										<p class="news-item__title">Правила работы партнера Halla lighting</p>
										<p class="news-item__teaser">16 апреля 2014 года введена новая редакция "Правил работы партнера Halla lighting". "Правила" содержат описание взаимодействия нашей компании с дилерами на этапах от приемки заказа</p>
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__text">
										<p class="news-item__title">Правила работы партнера Halla lighting</p>
										<p class="news-item__teaser">16 апреля 2014 года введена новая редакция "Правил работы партнера Halla lighting". "Правила" содержат описание взаимодействия нашей компании с дилерами на этапах от приемки заказа</p>
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__img"><img src="images/temp/news-img1.jpg" alt="news-img1.jpg"></div>
									<div class="news-item__text">									
										<p class="news-item__title">Правила работы партнера Halla lighting</p>	
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
							<div class="news-col">
								<a href="#" class="news-item">
									<div class="news-item__img"><img src="images/temp/news-img2.jpg" alt="news-img1.jpg"></div>
									<div class="news-item__text">
										<p class="news-item__title">Правила работы партнера Halla lighting</p>
									</div>
									<p class="news-item__date"><b>17 апреля</b> 2014</p>
								</a>
							</div>
						</div>

						<!-- pagination -->
						<ul class="pagination-list">
			                <li><a href="#" class=" page-arrow page-back">Назад</a></li>
			                <li><span class="page">1</span></li>
			                <li><a href="#" class="page">2</a></li>
			                <li><a href="#" class="page">3</a></li>
			                <li><a href="#" class="page">4</a></li>
			                <li><a href="#" class="page">5</a></li>
			                <li><a href="#" class="page-arrow page-next">Вперед</a></li> 
			            </ul>
					</div>
				</div>
			</div><!-- END tab news -->

			<!-- tab vacancy -->
			<div class="tab" id="vacancy">
				<img src="images/vacancy-bg.jpg" alt="vacancy-bg.jpg" class="tab__imgbg">
				<div class="wrap tab-title">
					<h1 class="page-title">Вакансии</h1>
				</div>

				<div class="company-row clearfix">
					<div class="company-box company-box--left company-box--b">
						<div class="company-box__inside">
							<p>"Медстройпроект" -  молодая, динамичная, успешно развивающаяся компания, заинтересованная в привлечении активных целеустремленных специалистов.</p>
						</div>
					</div>
					<div class="company-box company-box--right company-box--red">
						<div class="company-box__inside">
							<p>Своим сотрудникам мы предлагаем:</p>
							<ul>
								<li>Работу в дружном коллективе в комфортном и современном офисе в центре города</li>
								<li>Официальное трудоустройство по ТК РФ</li>
								<li>Достойную «белую» заработную плату</li>
								<li>Полный социальный пакет и ДМС</li>
								<li>Возможности обучения за счет компании</li>
								<li>Отличные перспективы профессионального роста</li>
								<li>Оплату сотовой связи</li>
								<li>Участие в корпоративных мероприятиях</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="b-vacancy">
					<div class="wrap">
						<h2>На данный момент в компании открыты следующие вакансии:</h2>
						
						<div class="vacancy-acc">
							<h3 class="acc-title open-acc">Менеджер отдела продаж</h3>
							<div class="acc-content" style="display: block;">
								<div class="row clearfix">
									<div class="vacancy-col">
										<h4>Требования к кандидатам:</h4>
										<p>Высшее техническое образование<br>
									    Ответственность<br>
									    Исполнительность<br>
									    Аккуратность</p>
									</div>
									<div class="vacancy-col">
										<h4>Обязанности:</h4>
										<p>Поиск, подбор оборудования  <br>
										Ведение документации<br>
										Проведение переговоров с клиентами<br>
										Создание коммерческих предложений</p>
									</div>
								</div>
								<div class="vacancy-col--wide">
									<h4>Условия:</h4>
									<ul>
										<li>Оформление по ТК РФ</li>
										<li>Полный социальный пакет</li>
										<li>Достойную «белую» заработную плату</li>
										<li>Полный социальный пакет и ДМС</li>
										<li>Оплата сотовой связи</li>
										<li>Отличные перспективы профессионального роста</li>
										<li>Оплату сотовой связи</li>
										<li>Участие в корпоративных мероприятиях</li>
									</ul>
								</div>
							</div>
							<h3 class="acc-title">Фармацевт</h3>
							<div class="acc-content">
								<div class="row clearfix">
									<div class="vacancy-col">
										<h4>Требования к кандидатам:</h4>
										<p>Высшее техническое образование<br>
									    Ответственность<br>
									    Исполнительность<br>
									    Аккуратность</p>
									</div>
									<div class="vacancy-col">
										<h4>Обязанности:</h4>
										<p>Поиск, подбор оборудования  <br>
										Ведение документации<br>
										Проведение переговоров с клиентами<br>
										Создание коммерческих предложений</p>
									</div>
								</div>
								<div class="vacancy-col--wide">
									<h4>Условия:</h4>
									<ul>
										<li>Оформление по ТК РФ</li>
										<li>Полный социальный пакет</li>
										<li>Достойную «белую» заработную плату</li>
										<li>Полный социальный пакет и ДМС</li>
										<li>Оплата сотовой связи</li>
										<li>Отличные перспективы профессионального роста</li>
										<li>Оплату сотовой связи</li>
										<li>Участие в корпоративных мероприятиях</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div><!-- END tab vacancy -->

		</div><!-- END content -->
		
	</div><!-- END page -->
	

	<!-- footer -->
</div><!-- END container-in -->	
	<footer>
		<div class="wrap clearfix">
			<div class="b-footer-left">
				<p>ООО «Медстройпроект»<br>
				Россия, 344011, г.Ростов-на-Дону, ул. Текучева, 125/200</p>
				<p>Телефон: <a class="tel-link" href="tel:78632009130">+ 7-863-200-91-30</a></p>
				<p><a href="mailto:office@msp.ru">office@msp.ru</a> <br>
				по вопросам закупок и сотрудничества</p>
				<p><a href="mailto:office@msp.ru">work@msp.ru</a><br>
				по вопросам трудоустройства</p>
			</div>
			<div class="b-footer-right">
				<div class="footer-logo">
					<span class="company-name">Медстройпроект</span>
					<span class="logo-desc">Комплексное оснащение медицинских<br>
						учреждений и строительство под ключ</span>
				</div>
				<div class="footer-copyright">© Медстройпроект 2015</div>
			</div>
		</div>
	</footer>	
</div><!-- END container -->	

<!-- scripts -->
<script src="js/plugins/jquery-1.11.0.min.js"></script>
<script src="js/plugins/jquery.placeholder.min.js"></script>
<script src="js/plugins/jquery.autocolumnlist.js"></script>
<script src="js/plugins/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>