<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="ru" class="lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
<!--<![endif]-->
<head> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>МедСтройПроект</title>
<meta name="description" content="#">
<meta name="keywords" content="#">

<link rel="shortcut icon" href="./favicon.ico">

<!-- СSS here -->
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="js/plugins/html5shiv.min.js"></script>
    <script src="js/plugins/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
	<div class="container-in">
	<!-- header -->
	<header>
		<div class="wrap clearfix">
			<a href="index.html" class="b-logo">
				<span class="company-name">Медстройпроект</span>
				<span class="logo-desc">Комплексное оснащение медицинских<br>
					учреждений и строительство под ключ</span>
			</a>
			<div class="b-header-right">
				<div class="header-right__top clearfix">
					<div class="header-right__tel"><a href="tel:74955054607" class="tel-link">+7 (495) 505-46-07</a></div>

					<!-- search -->
					<div class="search-mob-toggle"><span></span></div>
					<div class="header-right__search">
						<h3>Поиск по каталогу</h3>
						<form action="search.html" class="search-form">
							<input type="text" id="searchword" class="input-txt" placeholder="Поиск">
							<button type="submit" class="btn btn-search">Найти</button>  
						</form>
					</div>
				</div>

				<!-- mainmenu -->
				<div class="mainmenu-mob-toggle"></div> 
				<nav class="mainmenu">
					<span class="close-menu"></span>
					<ul class="mainmenu__list">
						<li class="has-child"><a href="categories.html">Продукты</a>
							<div class="mainmenu-dd">
								<div class="mainmenu-dd__content">
									<div class="wrap clearfix">
										<div class="mainmenu-dd__childmenu cat">
											<div class="mainmenu-dd__childmenu-title">Категории</div>
											<ul>
												<li><a href="category-products.html">Акушерство и неонатология</a></li>
												<li><a href="brand-products.html">Анестезиология и реанимация</a></li>
												<li><a href="#">Гинекология</a></li>
												<li><a href="#">Лабораторное оборудование</a></li>
												<li><a href="#">Лучевая диагностика</a></li>
												<li><a href="#">Нейрохирургия</a></li>
												<li><a href="#">Операционные залы</a></li>
												<li class="current"><a href="#">Расходные материалы</a></li>
												<li><a href="#">Стерилизация и дезинфекция</a></li>
												<li><a href="#">Травматология</a></li>
												<li><a href="#">Ультразвуковая диагностика</a></li>
												<li><a href="#">Урология</a></li>
												<li><a href="#">Физиотерапия и реабилитация</a></li>
												<li><a href="#">Функциональная диагностика</a></li>
												<li><a href="#">Хирургия</a></li>
												<li><a href="#">Чистый воздух</a></li>
												<li><a href="#">Эндоскопия</a></li>
												<li><a href="#">Эндохирургия</a></li>
											</ul>
										</div>
										<div class="mainmenu-dd__childmenu brand">
											<div class="mainmenu-dd__childmenu-title">Бренды</div>
											<ul>
												<li><a href="#">Drager</a></li>
												<li><a href="#">Eleps</a></li>
												<li><a href="#">Ethicon Endo</a></li>
												<li><a href="#">Integra</a></li>
												<li><a href="#">Lohmann & Rauscher</a></li>
												<li><a href="#">Philips</a></li>
												<li><a href="#">Rush </a></li>
												<li><a href="#">Ангиолайн</a></li>
												<li><a href="#">НПП Монитор</a></li>
												<li><a href="#">Поток</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="current"><a href="partners.html">Партнёры</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="#">Интернет-магазин</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header><!-- END header -->
	<div id="page">
		<!-- dark bg -->
		<div class="mainpage-dark">
			<div class="wrap">
				<!-- top slider -->
				<div class="b-topslider">
					<div class="topslider-wrap">
						<a href="#" class="topslider-item">
							<img src="images/slider/slide1.jpg" alt="slide1">
							<span class="topslider-item__text">
								<p class="topslider-item__title">мы формируем будущее<br> здравоохранения</p>
								<span class="topslider-item__more">Узнать больше</span>
							</span>
						</a>
						<a href="#" class="topslider-item">
							<img src="images/slider/slide1.jpg" alt="slide1">
							<span class="topslider-item__text">
								<p class="topslider-item__title">Ещё один заголовок для слайда как пример длинного заголовка</p>
								<span class="topslider-item__more">Узнать больше</span>
							</span>
						</a>
					</div>

					<!-- pager -->
					<div class="topslider-pager">
						<a href="#" class="selected">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
					</div>

					<!-- arrows -->
					<div class="topslider-nav">
						<span class="topslider-prev"></span>
						<span class="topslider-next"></span>
					</div>
				</div><!-- END top slider -->
				
				<!-- row -->
				<div class="row-wrap--table">
					<!-- news slider -->
					<div class="b-mainpage-news">
						<h3>Последние новости</h3>
						<div class="newslider-wrap">
							<div class="newslider-list">
								<div class="newslider-item">
									<a href="#">
										<span class="newslider-item__date">23 октября 2015</span>
										<p class="newslider-item__title">Ослабление обоняния указывает на риск болезни Альцгеймера</p>
										<span class="newslider-item__teaser">Авторы во главе с Роузбад Робертс (Rosebud Roberts) проанализировали данные о 1630 пациентах, впервые обратившихся в клинику...</span>
									</a>
								</div>
							</div>
							
							<!-- arrows -->
							<div class="newslider-nav">
								<span class="newslider-prev"></span>
								<span class="newslider-next"></span>
							</div>
						</div>
					</div><!-- END news slider -->
					
					<!-- about -->
					<a href="#" class="b-mainpage-about">
						<h3>Немного о нас</h3>
						<div class="mainpage-about__text">
							<blockquote>
								<p>Лучшее из возможного для клиентов - вот наше кредо, философия, движущая сила и ежедневный ориентир. </p>
								<p>Ни больше, ни меньше, просто – лучшее. </p>
							</blockquote>
							<p class="mainpage-about__teaser">«Медстройпроект» – это команда опытных высококвалифицированных специалистов, ответственных и чутких профессионалов, считающих своим приоритетом глубокое понимание потребностей клиентов и обеспечение безупречного, превосходящего ожидания сервиса.</p>
							<span class="mainpage-about__more">узнать больше</span>
						</div>
					</a>
				</div>
				
				<!-- row -->
				<div class="row mainpage-cols clearfix">
					<div class="mainpage-col-wrap">
						<a href="#" class="mainpage-col about">
							<h3>Комлексное оснащение медицинских
							учреждений и строительства<br>
							под ключ</h3>
							<span class="btn btn-transparent">подробнее</span>
						</a>
					</div>
					<div class="mainpage-col-wrap">
						<a href="#" class="mainpage-col catalog">
							<h3>ПРОДУКТЫ</h3>
							<span class="btn">подробнее</span>
						</a>
					</div>
				</div>
			</div>
		</div><!-- END dark bg -->

		<!-- light bg -->
		<div class="mainpage-light">
			<div class="wrap">
				<!-- row -->
				<div class="row mainpage-cols clearfix"> 
					<div class="mainpage-col-wrap">
						<a href="#" class="mainpage-col shop">
							<h3>Магазин</h3>
							<span class="btn">подробнее</span>
						</a>
					</div>
					<div class="mainpage-col-wrap">
						<a href="#" class="mainpage-col partners">
							<h3>Партнёры</h3>
							<span class="btn">подробнее</span>
						</a>
					</div>
				</div>

				<!-- row -->
				<div class="clearfix mainpage-bottom">
					<!-- subscribe -->
					<div class="b-mainpage-subs">
						<h4>Подпишитесь на новости и новинки товаров:</h4>
							<form action="/">
							<div class="b-input">
				            	<input type="text" id="subs-email" class="input-txt error" placeholder="Введите электронную почту">
					            <button type="submit" class="btn btn-subs"></button>
					            <p class="form-mess error">Неверно введен электронный адрес</p>
				        	</div>
			        	</form>
					</div>

					<!-- vacancies -->
					<div class="b-mainpage-work clearfix">
						
						<div class="work-img"> 
							<!-- arrows -->
							<div class="workslider-nav">
								<span class="workslider-prev"></span>
								<span class="workslider-pager"></span>
								<span class="workslider-next"></span>
							</div>
						</div>

						<div class="work-wrap">
							<h3>Вакансии</h3>
							<div class="workslider-list">
								<div class="workslider-item">
									<a href="#">
										<p class="workslider-item__title">Менеджер по продажам</p>
										<p class="workslider-item__teaser">Компания «Современные медицинские технологии» - динамично развивающаяся организация, которая заинтересована в поиске активных целеустремленных сотрудников в нашу команду.</p>
										<span class="workslider-item__more">подробнее</span>
									</a>
								</div>
								<div class="workslider-item">
									<a href="#">
										<p class="workslider-item__title">Специалист по кадрам</p>
										<p class="workslider-item__teaser">Компания «Современные медицинские технологии» - динамично развивающаяся организация, которая заинтересована в поиске активных целеустремленных сотрудников в нашу команду.</p>
										<span class="workslider-item__more">подробнее</span>
									</a>
								</div>
							</div>							
						</div>

					</div>
				</div>
			</div>
		</div><!-- END light bg -->
	</div>
	

	<!-- footer -->
</div><!-- END container-in -->	
	<footer>
		<div class="wrap clearfix">
			<div class="b-footer-left">
				<p>ООО «Медстройпроект»<br>
				Россия, 344011, г.Ростов-на-Дону, ул. Текучева, 125/200</p>
				<p>Телефон: <a class="tel-link" href="tel:78632009130">+ 7-863-200-91-30</a></p>
				<p><a href="mailto:office@msp.ru">office@msp.ru</a> <br>
				по вопросам закупок и сотрудничества</p>
				<p><a href="mailto:office@msp.ru">work@msp.ru</a><br>
				по вопросам трудоустройства</p>
			</div>
			<div class="b-footer-right">
				<div class="footer-logo">
					<span class="company-name">Медстройпроект</span>
					<span class="logo-desc">Комплексное оснащение медицинских<br>
						учреждений и строительство под ключ</span>
				</div>
				<div class="footer-copyright">© Медстройпроект 2015</div>
			</div>
		</div>
	</footer>	
</div><!-- END container -->	

<!-- scripts -->
<script src="js/plugins/jquery-1.11.0.min.js"></script>
<script src="js/plugins/jquery.placeholder.min.js"></script>
<script src="js/plugins/jquery.autocolumnlist.js"></script>
<script src="js/plugins/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>