<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="ru" class="lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
<!--<![endif]-->
<head> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>МедСтройПроект</title>
<meta name="description" content="#">
<meta name="keywords" content="#">

<link rel="shortcut icon" href="./favicon.ico">

<!-- СSS here -->
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="js/plugins/html5shiv.min.js"></script>
    <script src="js/plugins/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
	<div class="container-in">
	<!-- header -->
	<header>
		<div class="wrap clearfix">
			<a href="index.html" class="b-logo">
				<span class="company-name">Медстройпроект</span>
				<span class="logo-desc">Комплексное оснащение медицинских<br>
					учреждений и строительство под ключ</span>
			</a>
			<div class="b-header-right">
				<div class="header-right__top clearfix">
					<div class="header-right__tel"><a href="tel:74955054607" class="tel-link">+7 (495) 505-46-07</a></div>

					<!-- search -->
					<div class="search-mob-toggle"><span></span></div>
					<div class="header-right__search">
						<h3>Поиск по каталогу</h3>
						<form action="search.html" class="search-form">
							<input type="text" id="searchword" class="input-txt" placeholder="Поиск">
							<button type="submit" class="btn btn-search">Найти</button>  
						</form>
					</div>
				</div>

				<!-- mainmenu -->
				<div class="mainmenu-mob-toggle"></div> 
				<nav class="mainmenu">
					<span class="close-menu"></span>
					<ul class="mainmenu__list">
						<li class="has-child"><a href="categories.html">Продукты</a>
							<div class="mainmenu-dd">
								<div class="mainmenu-dd__content">
									<div class="wrap clearfix">
										<div class="mainmenu-dd__childmenu cat">
											<div class="mainmenu-dd__childmenu-title">Категории</div>
											<ul>
												<li><a href="category-products.html">Акушерство и неонатология</a></li>
												<li><a href="brand-products.html">Анестезиология и реанимация</a></li>
												<li><a href="#">Гинекология</a></li>
												<li><a href="#">Лабораторное оборудование</a></li>
												<li><a href="#">Лучевая диагностика</a></li>
												<li><a href="#">Нейрохирургия</a></li>
												<li><a href="#">Операционные залы</a></li>
												<li class="current"><a href="#">Расходные материалы</a></li>
												<li><a href="#">Стерилизация и дезинфекция</a></li>
												<li><a href="#">Травматология</a></li>
												<li><a href="#">Ультразвуковая диагностика</a></li>
												<li><a href="#">Урология</a></li>
												<li><a href="#">Физиотерапия и реабилитация</a></li>
												<li><a href="#">Функциональная диагностика</a></li>
												<li><a href="#">Хирургия</a></li>
												<li><a href="#">Чистый воздух</a></li>
												<li><a href="#">Эндоскопия</a></li>
												<li><a href="#">Эндохирургия</a></li>
											</ul>
										</div>
										<div class="mainmenu-dd__childmenu brand">
											<div class="mainmenu-dd__childmenu-title">Бренды</div>
											<ul>
												<li><a href="#">Drager</a></li>
												<li><a href="#">Eleps</a></li>
												<li><a href="#">Ethicon Endo</a></li>
												<li><a href="#">Integra</a></li>
												<li><a href="#">Lohmann & Rauscher</a></li>
												<li><a href="#">Philips</a></li>
												<li><a href="#">Rush </a></li>
												<li><a href="#">Ангиолайн</a></li>
												<li><a href="#">НПП Монитор</a></li>
												<li><a href="#">Поток</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="current"><a href="partners.html">Партнёры</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="#">Интернет-магазин</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header><!-- END header -->
	<div id="page" class="search">
		<div class="wrap">
			<!-- breadcrumbs -->
			<div class="b-breadcrumbs">
				<a href="#">главная</a> »
				<a href="#">продукты и бренды</a> »
				<a href="#">нейрохирургия</a> »
				<span>нейрохирургия</span>
			</div>

			<!-- content -->
			<div id="content">
				<h1 class="page-title">Результат поиска</h1>
				
				<div class="b-content">
					<div class="b-search-res">
						<form action="search.html" class="search-form">
							<input type="text" id="searchword-res" class="input-txt">
							<button type="submit" class="btn btn-search">Найти</button>  
						</form>
						<p class="red">Ничего не найдено</p>
					</div>

				</div>
			</div><!-- END content -->
		</div><!-- END wrap -->
	</div><!-- END page -->
	

	<!-- footer -->
</div><!-- END container-in -->	
	<footer>
		<div class="wrap clearfix">
			<div class="b-footer-left">
				<p>ООО «Медстройпроект»<br>
				Россия, 344011, г.Ростов-на-Дону, ул. Текучева, 125/200</p>
				<p>Телефон: <a class="tel-link" href="tel:78632009130">+ 7-863-200-91-30</a></p>
				<p><a href="mailto:office@msp.ru">office@msp.ru</a> <br>
				по вопросам закупок и сотрудничества</p>
				<p><a href="mailto:office@msp.ru">work@msp.ru</a><br>
				по вопросам трудоустройства</p>
			</div>
			<div class="b-footer-right">
				<div class="footer-logo">
					<span class="company-name">Медстройпроект</span>
					<span class="logo-desc">Комплексное оснащение медицинских<br>
						учреждений и строительство под ключ</span>
				</div>
				<div class="footer-copyright">© Медстройпроект 2015</div>
			</div>
		</div>
	</footer>	
</div><!-- END container -->	

<!-- scripts -->
<script src="js/plugins/jquery-1.11.0.min.js"></script>
<script src="js/plugins/jquery.placeholder.min.js"></script>
<script src="js/plugins/jquery.autocolumnlist.js"></script>
<script src="js/plugins/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>