<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="ru" class="lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
<!--<![endif]-->
<head> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>МедСтройПроект</title>
<meta name="description" content="#">
<meta name="keywords" content="#">

<link rel="shortcut icon" href="./favicon.ico">

<!-- СSS here -->
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="js/plugins/html5shiv.min.js"></script>
    <script src="js/plugins/respond.min.js"></script>
    <![endif]-->
<script src="//api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
<script>
	/* maps */
	ymaps.ready(init);
	var myMap,
	    myPlacemark;

	function init(){ 
		changeMap(47.233137452214805,39.69649012764738);
	}

	function changeMap(x, y) { 
		if(myMap){
			myMap.destroy();
		}
		
		myMap = new ymaps.Map("map", {
	        center: [x,y],
	        zoom: 16,
	        controls: ['zoomControl', 'typeSelector',  'fullscreenControl', 'geolocationControl']
	    }); 

	    myPlacemark = new ymaps.Placemark(myMap.getCenter(), { }, {           
	        iconLayout: 'default#image',
	        iconImageHref: './images/marker.png',
	        iconImageSize: [28, 40],
	        iconImageOffset: [-3, -32]
	    });
	    
	    myMap.geoObjects.add(myPlacemark);
	    myMap.behaviors.disable(['scrollZoom', 'drag']);
	}
</script>
</head>
<body>
	<!-- header -->
	<header>
		<div class="wrap clearfix">
			<a href="index.html" class="b-logo">
				<span class="company-name">Медстройпроект</span>
				<span class="logo-desc">Комплексное оснащение медицинских<br>
					учреждений и строительство под ключ</span>
			</a>
			<div class="b-header-right">
				<div class="header-right__top clearfix">
					<div class="header-right__tel"><a href="tel:74955054607" class="tel-link">+7 (495) 505-46-07</a></div>

					<!-- search -->
					<div class="search-mob-toggle"><span></span></div>
					<div class="header-right__search">
						<h3>Поиск по каталогу</h3>
						<form action="search.html" class="search-form">
							<input type="text" id="searchword" class="input-txt" placeholder="Поиск">
							<button type="submit" class="btn btn-search">Найти</button>  
						</form>
					</div>
				</div>

				<!-- mainmenu -->
				<div class="mainmenu-mob-toggle"></div> 
				<nav class="mainmenu">
					<span class="close-menu"></span>
					<ul class="mainmenu__list">
						<li class="has-child"><a href="categories.html">Продукты</a>
							<div class="mainmenu-dd">
								<div class="mainmenu-dd__content">
									<div class="wrap clearfix">
										<div class="mainmenu-dd__childmenu cat">
											<div class="mainmenu-dd__childmenu-title">Категории</div>
											<ul>
												<li><a href="category-products.html">Акушерство и неонатология</a></li>
												<li><a href="brand-products.html">Анестезиология и реанимация</a></li>
												<li><a href="#">Гинекология</a></li>
												<li><a href="#">Лабораторное оборудование</a></li>
												<li><a href="#">Лучевая диагностика</a></li>
												<li><a href="#">Нейрохирургия</a></li>
												<li><a href="#">Операционные залы</a></li>
												<li class="current"><a href="#">Расходные материалы</a></li>
												<li><a href="#">Стерилизация и дезинфекция</a></li>
												<li><a href="#">Травматология</a></li>
												<li><a href="#">Ультразвуковая диагностика</a></li>
												<li><a href="#">Урология</a></li>
												<li><a href="#">Физиотерапия и реабилитация</a></li>
												<li><a href="#">Функциональная диагностика</a></li>
												<li><a href="#">Хирургия</a></li>
												<li><a href="#">Чистый воздух</a></li>
												<li><a href="#">Эндоскопия</a></li>
												<li><a href="#">Эндохирургия</a></li>
											</ul>
										</div>
										<div class="mainmenu-dd__childmenu brand">
											<div class="mainmenu-dd__childmenu-title">Бренды</div>
											<ul>
												<li><a href="#">Drager</a></li>
												<li><a href="#">Eleps</a></li>
												<li><a href="#">Ethicon Endo</a></li>
												<li><a href="#">Integra</a></li>
												<li><a href="#">Lohmann & Rauscher</a></li>
												<li><a href="#">Philips</a></li>
												<li><a href="#">Rush </a></li>
												<li><a href="#">Ангиолайн</a></li>
												<li><a href="#">НПП Монитор</a></li>
												<li><a href="#">Поток</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="current"><a href="partners.html">Партнёры</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="#">Интернет-магазин</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header><!-- END header -->
	<div id="page" class="contact">
		<div class="wrap">
			<!-- breadcrumbs -->
			<div class="b-breadcrumbs">
				<a href="#">главная</a> »
				<span>контактная информация</span>
			</div>

			<h1 class="page-title">Контактная информация</h1>
		</div>
		
		<!-- map -->
		<div class="b-map">
			<div id="map"></div>
		</div>

		<!-- content -->
		<div class="wrap">
			<div id="content">				
				<div class="b-content clearfix">
					<div class="contact-form">
						<h3>Обратная связь</h3>
						<p class="ps"><span>*</span> Поля обязательные для заполнения</p>
						<form action="/" id="contact-form">
							<div class="b-input">
								<label for="" class="required">Представьтесь</label>
				            	<input type="text" id="subs-email" class="input-txt error " required >
					            <p class="form-mess error">не заполнено поле</p>
				        	</div>
				        	<div class="b-input-row clearfix">
				        		<div class="col">
				        			<div class="b-input">
				        				<label for="">Телефон</label>
						            	<input type="text" id="subs-email" class="input-txt" >
						        	</div>
				        		</div>
				        		<div class="col">
				        			<div class="b-input">
				        				<label for="" class="required">E-mail</label>
						            	<input type="email" id="subs-email" class="input-txt" required >
						        	</div>
				        		</div>
				        	</div>
				        	<div class="b-input">
								<label for="" class="required">Текст сообщения</label>
				            	<textarea id="" class="input-txt" required ></textarea>
				        	</div>
				        	<input type="submit" class="btn btn-red">
						</form>
					</div>
					<div class="contact-info">
						<ul class="adress-list">
							<li class="select" onClick="changeMap(47.233137452214805,39.69649012764738);">
								<h4>Головной офис:</h4>
								<p>344011, г. Ростов-на-Дону, ул. Текучева, 125/200<br>
								Тел.: <a href="tel:78632009130" class="tel-link">+7-863-200-91-30</a></p>
							</li>
							<li onClick="changeMap(59.90227575808138,30.406472499999925);"> 
								<h4>Филиал в Санкт-Петербурге:</h4>
								<p>3192019, г. Санкт-Петербург. ул. Бехтерева,  д.3, корп.2<br>
								Тел.: <a href="tel:79315388411" class="tel-link">+7-931-538-84-11</a></p>
							</li>
							<li onClick="changeMap(45.05160229950215,38.94622549999994);">
								<h4>Филиал в Краснодаре:</h4>
								<p>350049, г. Краснодар, ул. Передерия,132<br>
								Тел.: <a href="tel:79280396443" class="tel-link">+7-928-039-64-43</a></p>
							</li>
							<li onClick="changeMap(46.359768298950804,48.05406449999997);">
								<h4>Филиал в Астрахани:</h4>
								<p>414040, г. Астрахань, пл.Вокзальная, д. 1. кв.4<br>
								Тел.: <a href="tel:79880620550" class="tel-link">+7-988-062-05-50</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- END content -->
		</div><!-- END wrap -->
	</div><!-- END page -->
	

	<!-- footer -->
	<footer>
		<div class="wrap clearfix">
			<div class="b-footer-left">
				<p>ООО «Медстройпроект»<br>
				Россия, 344011, г.Ростов-на-Дону, ул. Текучева, 125/200</p>
				<p>Телефон: <a class="tel-link" href="tel:78632009130">+ 7-863-200-91-30</a></p>
				<p><a href="mailto:office@msp.ru">office@msp.ru</a> <br>
				по вопросам закупок и сотрудничества</p>
				<p><a href="mailto:office@msp.ru">work@msp.ru</a><br>
				по вопросам трудоустройства</p>
			</div>
			<div class="b-footer-right">
				<div class="footer-logo">
					<span class="company-name">Медстройпроект</span>
					<span class="logo-desc">Комплексное оснащение медицинских<br>
						учреждений и строительство под ключ</span>
				</div>
				<div class="footer-copyright">© Медстройпроект 2015</div>
			</div>
		</div>
	</footer>	

	<!-- popup callback -->
	<div class="wrap-popup" id="success-popup">
	<div class="main-container">
		<div class="popup-content">
			Ваше сообщение успешно<br>отправлено
		</div>
	  <span class="close">Х</span>
	</div>
	<div class="wrap-popup-bg"></div>
	</div>

	<!-- scripts -->
	<script src="js/plugins/jquery-1.11.0.min.js"></script>
	<script src="js/plugins/jquery.placeholder.min.js"></script>
	<script src="js/plugins/jquery.autocolumnlist.js"></script>
	<script src="js/plugins/jquery.bxslider.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>