<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="ru" class="lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ru">
<!--<![endif]-->
<head> 
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>МедСтройПроект</title>
<meta name="description" content="#">
<meta name="keywords" content="#">

<link rel="shortcut icon" href="./favicon.ico">

<!-- СSS here -->
<link rel="stylesheet" href="css/style.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
    <script src="js/plugins/html5shiv.min.js"></script>
    <script src="js/plugins/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- header -->
	<header>
		<div class="wrap clearfix">
			<a href="index.html" class="b-logo">
				<span class="company-name">Медстройпроект</span>
				<span class="logo-desc">Комплексное оснащение медицинских<br>
					учреждений и строительство под ключ</span>
			</a>
			<div class="b-header-right">
				<div class="header-right__top clearfix">
					<div class="header-right__tel"><a href="tel:74955054607" class="tel-link">+7 (495) 505-46-07</a></div>

					<!-- search -->
					<div class="search-mob-toggle"><span></span></div>
					<div class="header-right__search">
						<h3>Поиск по каталогу</h3>
						<form action="search.html" class="search-form">
							<input type="text" id="searchword" class="input-txt" placeholder="Поиск">
							<button type="submit" class="btn btn-search">Найти</button>  
						</form>
					</div>
				</div>

				<!-- mainmenu -->
				<div class="mainmenu-mob-toggle"></div> 
				<nav class="mainmenu">
					<span class="close-menu"></span>
					<ul class="mainmenu__list">
						<li class="has-child"><a href="categories.html">Продукты</a>
							<div class="mainmenu-dd">
								<div class="mainmenu-dd__content">
									<div class="wrap clearfix">
										<div class="mainmenu-dd__childmenu cat">
											<div class="mainmenu-dd__childmenu-title">Категории</div>
											<ul>
												<li><a href="category-products.html">Акушерство и неонатология</a></li>
												<li><a href="brand-products.html">Анестезиология и реанимация</a></li>
												<li><a href="#">Гинекология</a></li>
												<li><a href="#">Лабораторное оборудование</a></li>
												<li><a href="#">Лучевая диагностика</a></li>
												<li><a href="#">Нейрохирургия</a></li>
												<li><a href="#">Операционные залы</a></li>
												<li class="current"><a href="#">Расходные материалы</a></li>
												<li><a href="#">Стерилизация и дезинфекция</a></li>
												<li><a href="#">Травматология</a></li>
												<li><a href="#">Ультразвуковая диагностика</a></li>
												<li><a href="#">Урология</a></li>
												<li><a href="#">Физиотерапия и реабилитация</a></li>
												<li><a href="#">Функциональная диагностика</a></li>
												<li><a href="#">Хирургия</a></li>
												<li><a href="#">Чистый воздух</a></li>
												<li><a href="#">Эндоскопия</a></li>
												<li><a href="#">Эндохирургия</a></li>
											</ul>
										</div>
										<div class="mainmenu-dd__childmenu brand">
											<div class="mainmenu-dd__childmenu-title">Бренды</div>
											<ul>
												<li><a href="#">Drager</a></li>
												<li><a href="#">Eleps</a></li>
												<li><a href="#">Ethicon Endo</a></li>
												<li><a href="#">Integra</a></li>
												<li><a href="#">Lohmann & Rauscher</a></li>
												<li><a href="#">Philips</a></li>
												<li><a href="#">Rush </a></li>
												<li><a href="#">Ангиолайн</a></li>
												<li><a href="#">НПП Монитор</a></li>
												<li><a href="#">Поток</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="current"><a href="partners.html">Партнёры</a></li>
						<li><a href="about.html">О нас</a></li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="#">Интернет-магазин</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header><!-- END header -->
	<div id="page">
		<div class="wrap">
			<!-- breadcrumbs -->
			<div class="b-breadcrumbs">
				<a href="#">главная</a> »
				<a href="#">продукты и бренды</a> »
				<a href="#">нейрохирургия</a> »
				<span>нейрохирургия</span>
			</div>
		</div>

		<!-- content -->
		<div id="content" class="fullnews">
			<div class="wrap">
				<h1 class="page-title">Ослабление обоняния указывает на риск болезни Альцгеймера</h1>
				
				<div class="b-content clearfix">
					
					<!-- rightcol -->
					<aside class="rightcol">
						<h3>Другие новости</h3>
						<div class="rightcol-box">
							<a href="#" class="news-item">
								<div class="news-item__text">
									<p class="news-item__title">Правила работы партнера Halla lighting</p>
									<p class="news-item__teaser">16 апреля 2014 года введена новая редакция "Правил работы партнера Halla lighting". "Правила" содержат описание взаимодействия нашей компании с дилерами на этапах от приемки заказа</p>
								</div>
								<p class="news-item__date"><b>17 апреля</b> 2014</p>
							</a>

							<a href="#" class="news-item">
								<div class="news-item__img"><img src="images/temp/news-img1.jpg" alt="news-img1.jpg"></div>
								<div class="news-item__text">									
									<p class="news-item__title">Правила работы партнера Halla lighting</p>	
								</div>
								<p class="news-item__date"><b>17 апреля</b> 2014</p>
							</a>

							<a href="#" class="news-item">
								<div class="news-item__img"><img src="images/temp/news-img2.jpg" alt="news-img1.jpg"></div>
								<div class="news-item__text">
									<p class="news-item__title">Правила работы партнера Halla lighting</p>
								</div>
								<p class="news-item__date"><b>17 апреля</b> 2014</p>
							</a>
						</div>
					</aside>

					<!-- text -->
					<div class="fullnews-content">
						<div class="row">
							<div class="fullnews__back">← <a href="#">вернуться к новостям</a></div>
							<div class="fullnews__date">17 апреля  2014</div>
						</div>
						<div class="fullnews__img"><img src="images/temp/fullnews.jpg" alt="fullnews.jpg"></div>
						<div class="fullnews__text">
							<p>Авторы во главе с Роузбад Робертс (Rosebud Roberts) проанализировали данные о 1630 пациентах, впервые обратившихся в клинику в период с 2004 по 2010 годы. Средний возраст участников исследования составил 79 лет, они проходили обследование каждые 15 месяцев до 2014 года.</p>
							<p>Когнитивные функции одних участников были в норме, другие страдали умеренными когнитивными нарушениями, а у третьих была диагностирована деменция. Для оценки обоняния авторы предложили пациентам пройти специальный тест, в ходе которого участникам было предложено различить 6 пищевых запахов (среди которых были, например, запахи корицы, банана или лука) и 6 других запахов, например, запах бензина или скипидара.</p>
							<p>Оказалось, что люди с худшим обонянием в 2,2 раза чаще страдали проблемами с памятью. В том случае, если у них уже были диагностированы умеренные когнитивные нарушения, то это указывало на скорое развитие болезни Альцгеймера.</p>
							<p>Ученые считают, что несложный тест для проверки обонятельных способностей поможет определить риск развития дегенеративных заболеваний у пациентов. Впрочем, о начале клинического использования нового диагностического метода пока говорить преждевременно.</p>
						</div>

						<div class="fullnews__back-bottom">← <a href="#">вернуться к новостям</a></div>
					</div>
				</div>
			</div>
		</div><!-- END content -->
		</div><!-- END wrap -->
	</div><!-- END page -->
	

	<!-- footer -->
	<footer>
		<div class="wrap clearfix">
			<div class="b-footer-left">
				<p>ООО «Медстройпроект»<br>
				Россия, 344011, г.Ростов-на-Дону, ул. Текучева, 125/200</p>
				<p>Телефон: <a class="tel-link" href="tel:78632009130">+ 7-863-200-91-30</a></p>
				<p><a href="mailto:office@msp.ru">office@msp.ru</a> <br>
				по вопросам закупок и сотрудничества</p>
				<p><a href="mailto:office@msp.ru">work@msp.ru</a><br>
				по вопросам трудоустройства</p>
			</div>
			<div class="b-footer-right">
				<div class="footer-logo">
					<span class="company-name">Медстройпроект</span>
					<span class="logo-desc">Комплексное оснащение медицинских<br>
						учреждений и строительство под ключ</span>
				</div>
				<div class="footer-copyright">© Медстройпроект 2015</div>
			</div>
		</div>
	</footer>	

	<!-- scripts -->
	<script src="js/plugins/jquery-1.11.0.min.js"></script>
	<script src="js/plugins/jquery.placeholder.min.js"></script>
	<script src="js/plugins/jquery.autocolumnlist.js"></script>
	<script src="js/plugins/jquery.bxslider.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>